<!DOCTYPE html>
<html>
<head>
	<title>Armas Brancas: Galeria</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="niikara.css">
	<style type="text/css">

body{
	color: white;
	text-align: none;
	font-size: 24px;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
li a{
	display: block;
	color: black;
	text-align: center;
	padding: 35px 35px;
	text-decoration: none;
	opacity: 1;
	background-color: #A1A1A1;
}
li a:hover{
	opacity: 0.3;
}
li{
	float: left;
	width: 19.6%;
	border: thin solid #111;
}
.gallery{
	box-sizing: border-box;
	float: left;
}
.gallery:hover{
	border: thin solid black;
		box-sizing: border-box;

}
.gallery img{
	width: 100%;
	height: auto;
	box-sizing: border-box;


}
.desc{
	padding: 15px;
	text-align: center;
	margin-bottom: 0;
	box-sizing: border-box;

}
.clearfix:after{
	content: "";
	display: table;
	clear: both;
	box-sizing: border-box;

}

.responsive{
	padding: 3px 6px;
	float: right;
	width: 25%;
	box-sizing: border-box;
	text-align: justify;

}
@media only screen and (max-width:700px){
	.responsive{
		width: 50%;
	}
}
@media only screen and (max-width:500px){
	.responsive{
		width: 80%;
	}
}
</style>
</head>
<body>
<ul>
	<li class="inicio"><a href="index.html">Inicio</a></li>
	<li class="china"><a href="armas_chinesas.html">Armas Chinesas</a></li>

	<li class="roma"><a href="armas_romanas.html">Armas Romanas</a></li>
	<li class="drop"><a href="#">Armas japonesas</a>
	<div class="dropc">
	<a href="arma1.html">Nodachi</a>
	<a href="arma2.html">Tessen</a>
	<a href="arma3.html">Naginata</a>
</div>
</li>
	<li><a href="galeria.html">Galeria</a></li>
</ul>
<div class="estrutura">
<h2>Imagens</h2>
<div class="responsive">
<div class="gallery">
	<a target="_blank" href="img/pugio.png">
		<img src="img/pugio.png" alt="pugio" width="100px" height="200px">
	</a>
	<div class="desc">Arma Romana: Pugio</div>
</div>
</div>
<div class="responsive">
<div class="gallery">
	<a target="_blank" href="img/jian.jpg">
		<img src="img/jian.jpg" alt="Jian" width="100px" height="200px">
	</a>
	<div class="desc">Arma Chinesa: Jian</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
	<a target="_blank" href="img/kwandao.jpg">
		<img src="img/kwandao.jpg" alt="Kwandao" width="50px" height="100px">
	</a>
	<div class="desc">Arma Chinesa: Kwan Dao</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
	<a target="_blank" href="img/naginata.png">
		<img src="img/naginata.png" alt="Naginata" width="100px" height="200px">
	</a>
	<div class="desc">Arma japonesa: Naginata</div>
</div>
</div>
<div class="responsive">
<div class="gallery">
	<a target="_blank" href="img/nodachi.png">
		<img src="img/nodachi.png" alt="Nodachi" width="100px" height="200px">
	</a>
	<div class="desc">Arma japonesa: Nodachi</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
	<a target="_blank" href="img/roma.png">
		<img src="img/roma.png" alt="Roma" width="100px" height="200px">
	</a>
	<div class="desc">Arma romana: Gladius</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
	<a target="_blank" href="img/tessen.png">
		<img src="img/tessen.png" alt="tessen" width="100px" height="200px">
	</a>
	<div class="desc">Arma japonesa: Tessen</div>
</div>
</div>

<div class="clearfix"></div>
<footer>
<div class="pezin">
<p>©2022 Nikarahua Ltda. Todas as marcas registradas são propriedade de seus respectivos roubos.
<br>
Henzo Possebon Ayres RM22706
&
Henrique Silva Barbosa RM22687
</p>
</div>
</footer>
</div>
</body>
</html>